# Path to file with targets and users; see README for file structure
INPUT_FILE = ~/1-500.json
# Path to file with passwords; passwords should be separated by new lines
PASS_FILE = ./passwords/nord_russia_2021.txt

# The maximum number of concurrently cracking sites; each site is cracing in ONE thread
MAX_THREADS = 100
# The maximum number of users to try for each site
MAX_USERS = 10
# The maximum number of guesses (passwords) to try for each user
MAX_GUESSES_PER_USER = 200
